CREATE TABLE Test2 (make VARCHAR(20), size INTEGER, weight FLOAT, engineSize FLOAT)
INSERT INTO Test2 VALUES ('Chevy',1500,7829.20,500)
INSERT INTO Test2 VALUES ('Ford',2000,2000.87,600)
INSERT INTO Test2 VALUES ('Toyota',2500,3210.94,700)
INSERT INTO Test2 VALUES ('Nissan',1999,6000.2,200)
INSERT INTO Test2 VALUES ('Hyundai',2499,999999,450)
INSERT INTO Test2 VALUES ('Chevy',3999,5000.43,375)
INSERT INTO Test2 VALUES ('Ford',1750,1500,290)
INSERT INTO Test2 VALUES ('Toyota',2250,800.5,150)
INSERT INTO Test2 VALUES ('Nissan',3250,350.43,475)
INSERT INTO Test2 VALUES ('Hyundai',1900,643.49,600)
SELECT * FROM Test2
SELECT * FROM Test2 WHERE (make = ?) OR (make = ?)
SELECT * FROM Test2 WHERE weight >= ?
